# Hata.go

./: LICENSE  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.husky/: pre-commit
Backend/: .dockerignore  .editorconfig  dotnet-mvc-starter.sln  dotnet-mvc-starter.sln.DotSettings
Backend/dotnet-mvc-starter/: .dockerignore  Configure.cs  Dockerfile  Dockerfile.dev  GlobalUsings.cs  Program.cs  Result.cs  dotnet-mvc-starter.csproj  entrypoint.sh
Backend/dotnet-mvc-starter/Controllers/: AuthController.cs
Backend/dotnet-mvc-starter/DTOs/: RequestTypes.cs  ResponseTypes.cs
Backend/dotnet-mvc-starter/DbContext/: ContextFactory.cs  MyDbContext.cs
Backend/dotnet-mvc-starter/Enums/: Gender.cs  UserRole.cs
Backend/dotnet-mvc-starter/Identity/: IdentityData.cs
Backend/dotnet-mvc-starter/Middleware/: GlobalExceptionHandler.cs
Backend/dotnet-mvc-starter/Models/: BaseEntity.cs  User.cs
Backend/dotnet-mvc-starter/Properties/: launchSettings.json
Backend/dotnet-mvc-starter/Repository/: Repository.cs  UnitOfWork.cs
Backend/dotnet-mvc-starter/Repository/IReposotory/: IRepository.cs  IUnitOfWork.cs
Backend/dotnet-mvc-starter/Services/: AuthService.cs
Backend/dotnet-mvc-starter/Services/IServices/: IAuthService.cs
Backend/dotnet-mvc-starter/Utils/: DateOnlyConverter.cs  GuidParser.cs  JwtHandler.cs  StaticDetails.cs  Validators.cs
Backend/dotnet-mvc-starter/Validators/: LoginRequestValidator.cs
Frontend/: .editorconfig  .lintstagedrc.json  .prettierrc  README.md  eslint.config.mts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js
Frontend/src/: app.html
Frontend/src/lib/components/doublerange slider/: DoubleRangeSlider.svelte
Frontend/src/lib/components/header/: Header.svelte
Frontend/src/routes/: +layout.svelte  +page.svelte
Frontend/src/routes/feed/: +page.svelte
